.itemDetails-title {
    text-align: center;
    color: #2d3436;
}
.itemDetails-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;    
}

/* make services responsive */
@media only screen and (max-width:576px) {
    .itemDetails-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .itemDetails-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}